<!DOCTYPE html >
<html>
    <head>
        <meta charset="UTF-8">
        <title> BeauK  Blog</title>
        <meta name="description" content="Becoming a programmer">
    </head>
    <body>
        <h1>Hello World!</h1>
              
        <p style="font-size: 20px">This is my first website and I am so excited. I got a great opportunity to join 
            Merit America for an intensive 8 months Java Programmer Course. I will
            be using this Blog to update y'all on my progress. </p>
           
        <h2 style="font-size: 20px">BEAUTY KABORE</h2>
        <p></p>
        <p>
        <img src = "ocean.jpg" width="100" height = "100"> </img></p>
      
        <table>
                    <thead>
                        <tr style="background-color: yellow" 
                        width="80"
                        height="40">
                            <th >Week</th>
                            <th >Program Objective</th>
                            <th >Lessons Learnt</th>
                            <th >My Thoughts</th>        
                        </tr>
                        
                    </thead>
                
                    <body>
                        <td style= "background-color: burlywood" >One</td>
                        <td style= "background-color: burlywood">Overview Of Programming</td>
                        <td style= "background-color: burlywood" >HTML, CSS, JavaScript</td>
                        <td style= "background-color: burlywood" >Intersting and Challenging.
                        Still trying to graps concepts.</td>
                    </body>
                </table>
                <h2>What I Love About The Program </h2>
                    <li style="font-size: 20px">Interactive Process </li>
                     <li style="font-size: 20px">Supportive Staff  </li>
                     <li style="font-size: 20px"> Numerous Resources </li>
                     <li style="font-size: 20px"> Knowledgeable Resource Personnel </li>
                   
                    <p></p>
                
                <a href="https://www.google.com" style = 'font-size:20px' >  Click here for some
                     awesome videos from week 1 </a>
                <h3>Please take this short survey </h3>
                <form >   
                                <label for="email">Email </label>
                                <input   type="text" id="email "name="email">
                            <p>
                                <input  type  ="radio"  id="yes "name="email", value="yes">
                                <label for=Yes>Yes Send Me Emails </label>
                                <input  type="radio" id="no "name="email", value="no">
                                <label for=Yes>No Do not Send Me Emails </label>
                            </p>   
                        
                <h3>How did you here about me ?</h3> 
                  <p>
                        <input   type="checkbox" id="facebook "name="facebook", value="yes">
                        <label for=facebook>Facebook </label>
                    </p>
                    <p>
                        <input   type="checkbox" id=" twitter "name="twitter", value="yes">
                        <label for=twitter>Twitter </label>
                    </p>
                    <p>
                        <input   type="checkbox" id="newspaper "name="newspaper", value="yes">
                        <label for=newspaper>Newspaper </label>
                    </p>
                  
                         <input style= "background-color: green; font-size: 20px"  type="submit" value="Submit">
                  </form>                
        </body>

</html>